[flake8]
exclude = .git/, .venv/, build/, dist/, tests/
extend-exclude = .env, __init__.py
max-line-length = 120
per-file-ignores =
    src/spectrumapp/numbers.py:A005
    src/spectrumapp/types.py:A005

# flake8-import-order
application-import-names = spectrumapp, tests, utils
import-order-style = pycharm

# flake8-quotes
inline-quotes = single
docstring-quotes = double
avoid-escape = False

[mypy]
exclude = .git/, .venv/, build/, dist/, tests/, __pycache__/, __init__.py
ignore_missing_imports = true
strict = true

[tool:pytest]
addopts =
    --strict-config
    --strict-markers
    -v
    -ra
    --cov=src/spectrumapp
    --cov-config=.coveragerc
    # --cov-report=html
testpaths = tests/
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
