[flake8]
exclude = .git/, build/, env/, pycache/, tests/
max-line-length = 120
per-file-ignores =
    spectrumapp/numbers.py:A005
    spectrumapp/types.py:A005

# flake8-import-order
application-import-names = demo, spectrumapp, tests
import-order-style = pycharm 

# flake8-quotes
inline-quotes = single
docstring-quotes = double
avoid-escape = False

[mypy]
exclude=.git, __pycache__/, build/, env/, __init__.py

[tool:pytest]
addopts = 
    --strict-config
    --strict-markers
    -v
    -ra
    --cov=spectrumapp
    --cov-config=.coveragerc
    --cov-report=html
testpaths = tests/
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
